
spring.datasource.url = jdbc:mysql://localhost:3306/discount
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Nte#25
spring.datasource.platform = mysql
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web: DEBUG

eureka.client.serviceUrl.defaultZone = http://localhost:7777/eureka
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port = 8020
spring.application.name = discount-service
#spring.config.import = configserver:http://localhost:8012
#management.endpoints.web.exposure.include=*
